AsyncProgramming.DesktopApp/AsyncProgramming.DesktopApp/MainWindow.xaml

<Window x:Class="AsyncProgramming.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncProgramming.DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox FontSize="50" Name="TextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
        <Button FontSize="30" Grid.Row="3" Grid.Column="1" Click="SyncButton_Click">Sync</Button>
        <Button FontSize="30" Grid.Row="3" Grid.Column="3" Click="AsyncButton_Click">Async</Button>
        <Button Grid.Row="5" Grid.Column="1" Click="Button_Click" Background="Red" />
        <Button Grid.Row="5" Grid.Column="2" Click="Button_Click" Background="Red" />
        <Button Grid.Row="5" Grid.Column="3" Click="Button_Click" Background="Red" />
    </Grid>
</Window>